<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXSwingCrucigrama_browser.jnlp">
  <information>
    <title>JavaFXSwingCrucigrama</title>
    <vendor>Abel Gallart Bonome</vendor>
    <description>null</description>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXSwingCrucigrama.jar" size="6214042" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="10658" download="eager" />
  </resources>
  <applet-desc  width="1500" height="900" main-class="javafxswingcrucigrama.JavaFXSwingCrucigrama"  name="JavaFXSwingCrucigrama" >
  </applet-desc>
  <update check="always"/>
</jnlp>
